<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage"
    android:background="@drawable/background_color">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" Name"
        android:drawableLeft="@drawable/ic_person_blue_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="237dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="phone"
        android:hint=" Phone Number"
        android:drawableLeft="@drawable/ic_phone_android_blue_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint=" Email"
        android:drawableLeft="@drawable/ic_email_blue_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneEditText"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/passwordEditTextRegPage"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint=" Password"
        android:drawableLeft="@drawable/ic_lock_blue_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:text="Register"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextRegPage"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/homeButtonRegPage"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:text="HOME"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextRegPage"
        app:layout_constraintVertical_bias="0.785" />
</androidx.constraintlayout.widget.ConstraintLayout>